# SymbolsHelper-Confirmed: 0.6.0 amd64 i386
libQCoro5WebSockets.so.0 libqcoro5websockets0 #MINVER#
* Build-Depends-Package: qcoro-qt5-dev
 _ZGVZN9QtPrivate15ConnectionTypesINS_4ListIJP10QWebSocketEEELb1EE5typesEvE1t@Base 0.6.0
 _ZGVZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ10QByteArrayEEEEEELb1EE5typesEvE1t@Base 0.6.0
 _ZGVZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ10QByteArraybEEEEEELb1EE5typesEvE1t@Base 0.6.0
 _ZGVZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ7QStringEEEEEELb1EE5typesEvE1t@Base 0.6.0
 _ZGVZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ7QStringbEEEEEELb1EE5typesEvE1t@Base 0.6.0
 _ZGVZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJx10QByteArrayEEEEEELb1EE5typesEvE1t@Base 0.6.0
 _ZN10QByteArrayD1Ev@Base 0.6.0
 _ZN10QByteArrayD2Ev@Base 0.6.0
 (optional=templinst)_ZN12QWeakPointerI7QObjectED1Ev@Base 0.6.0
 (optional=templinst)_ZN12QWeakPointerI7QObjectED2Ev@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperIP10QWebSocketLb1EE8DestructEPv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperIP10QWebSocketLb1EE9ConstructEPvPKv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ10QByteArrayEEELb1EE8DestructEPv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ10QByteArrayEEELb1EE9ConstructEPvPKv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ10QByteArraybEEELb1EE8DestructEPv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ10QByteArraybEEELb1EE9ConstructEPvPKv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ7QStringEEELb1EE8DestructEPv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ7QStringEEELb1EE9ConstructEPvPKv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ7QStringbEEELb1EE8DestructEPv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJ7QStringbEEELb1EE9ConstructEPvPKv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJx10QByteArrayEEELb1EE8DestructEPv@Base 0.6.0
 (optional=templinst)_ZN17QtMetaTypePrivate23QMetaTypeFunctionHelperISt8optionalISt5tupleIJx10QByteArrayEEELb1EE9ConstructEPvPKv@Base 0.6.0
 (optional=templinst)_ZN18QMetaTypeIdQObjectIP10QWebSocketLi8EE14qt_metatype_idEv@Base 0.6.0
 (optional=cmake)_ZN36cmake_automoc_silence_linker_warningD0Ev@Base 0.6.0
 (optional=cmake)_ZN36cmake_automoc_silence_linker_warningD1Ev@Base 0.6.0
 (optional=cmake)_ZN36cmake_automoc_silence_linker_warningD2Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskISt8optionalIP10QWebSocketEED1Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskISt8optionalIP10QWebSocketEED2Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskISt8optionalIS1_ISt5tupleIJx10QByteArrayEEEEED1Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskISt8optionalIS1_ISt5tupleIJx10QByteArrayEEEEED2Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskISt8optionalIbEED1Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskISt8optionalIbEED2Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskIbED1Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro4TaskIbED2Ev@Base 0.6.0
 (optional=templinst)_ZN5QCoro6detail11TaskPromiseIP10QWebSocketE19unhandled_exceptionEv@Base 0.6.0
 (optional=templinst|subst)_ZN5QCoro6detail11TaskPromiseISt8optionalINSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEEE19unhandled_exceptionEv@Base 0.6.0
 (optional=templinst)_ZN5QCoro6detail11TaskPromiseISt8optionalIP10QWebSocketEE19unhandled_exceptionEv@Base 0.6.0
 (optional=templinst)_ZN5QCoro6detail11TaskPromiseISt8optionalIS2_ISt5tupleIJx10QByteArrayEEEEE19unhandled_exceptionEv@Base 0.6.0
 (optional=templinst)_ZN5QCoro6detail11TaskPromiseISt8optionalIbEE19unhandled_exceptionEv@Base 0.6.0
 (optional=templinst)_ZN5QCoro6detail11TaskPromiseIbE19unhandled_exceptionEv@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket10textFramesENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket12binaryFramesENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket12textMessagesENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket14binaryMessagesENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket4openERK15QNetworkRequestNSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket4openERK4QUrlNSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 (subst)_ZN5QCoro6detail14QCoroWebSocket4pingERK10QByteArrayNSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 _ZN5QCoro6detail14QCoroWebSocketC1EP10QWebSocket@Base 0.6.0
 _ZN5QCoro6detail14QCoroWebSocketC2EP10QWebSocket@Base 0.6.0
 (subst)_ZN5QCoro6detail20QCoroWebSocketServer21nextPendingConnectionENSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEE@Base 0.6.0
 _ZN5QCoro6detail20QCoroWebSocketServerC1EP16QWebSocketServer@Base 0.6.0
 _ZN5QCoro6detail20QCoroWebSocketServerC2EP16QWebSocketServer@Base 0.6.0
 _ZN5QCoro6detail25AsyncGeneratorPromiseBase19unhandled_exceptionEv@Base 0.6.0
 _ZN7QStringD1Ev@Base 0.6.0
 _ZN7QStringD2Ev@Base 0.6.0
 _ZNKSt18bad_variant_access4whatEv@Base 0.6.0
 (optional=templinst)_ZNSt10unique_ptrI6QTimerSt14default_deleteIS0_EED1Ev@Base 0.6.0
 (optional=templinst)_ZNSt10unique_ptrI6QTimerSt14default_deleteIS0_EED2Ev@Base 0.6.0
 _ZNSt18bad_variant_accessD0Ev@Base 0.6.0
 _ZNSt18bad_variant_accessD1Ev@Base 0.6.0
 _ZNSt18bad_variant_accessD2Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ10QByteArrayEEESaIS4_EE16_M_push_back_auxIJRS4_EEEvDpOT_@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ10QByteArrayEEESaIS4_EED1Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ10QByteArrayEEESaIS4_EED2Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ10QByteArraybEEESaIS4_EE16_M_push_back_auxIJRS4_EEEvDpOT_@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ10QByteArraybEEESaIS4_EED1Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ10QByteArraybEEESaIS4_EED2Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ7QStringEEESaIS4_EE16_M_push_back_auxIJRS4_EEEvDpOT_@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ7QStringEEESaIS4_EED1Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ7QStringEEESaIS4_EED2Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ7QStringbEEESaIS4_EE16_M_push_back_auxIJRS4_EEEvDpOT_@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ7QStringbEEESaIS4_EED1Ev@Base 0.6.0
 (optional=templinst)_ZNSt5dequeISt8optionalISt5tupleIJ7QStringbEEESaIS4_EED2Ev@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant12__gen_vtableIvOZNS0_16_Variant_storageILb0EJSt9monostateP10QWebSocketNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_JRSt7variantIJS3_S5_S7_EEEE9_S_vtableE@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant12__gen_vtableIvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalINSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_JRSt7variantIJS3_SA_SC_EEEE9_S_vtableE@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant12__gen_vtableIvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIP10QWebSocketENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_JRSt7variantIJS3_S7_S9_EEEE9_S_vtableE@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant12__gen_vtableIvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIS4_ISt5tupleIJx10QByteArrayEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_JRSt7variantIJS3_S9_SB_EEEE9_S_vtableE@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant12__gen_vtableIvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIbENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_JRSt7variantIJS3_S5_S7_EEEE9_S_vtableE@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant12__gen_vtableIvOZNS0_16_Variant_storageILb0EJSt9monostatebNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_JRSt7variantIJS3_bS5_EEEE9_S_vtableE@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant16_Variant_storageILb0EJSt9monostateSt8optionalIS3_ISt5tupleIJx10QByteArrayEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEv@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant16_Variant_storageILb0EJSt9monostateSt8optionalIbENSt15__exception_ptr13exception_ptrEEE8_M_resetEv@Base 0.6.0
 (optional=templinst)_ZNSt8__detail9__variant16_Variant_storageILb0EJSt9monostatebNSt15__exception_ptr13exception_ptrEEE8_M_resetEv@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateP10QWebSocketNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S6_S8_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}0EEEE14__visit_invokeESD_SG_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateP10QWebSocketNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S6_S8_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}1EEEE14__visit_invokeESD_SG_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateP10QWebSocketNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S6_S8_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}2EEEE14__visit_invokeESD_SG_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalINSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_SB_SD_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}0EEEE14__visit_invokeESI_SL_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalINSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_SB_SD_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}1EEEE14__visit_invokeESI_SL_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalINSt6chrono8durationI{int64_t}St5ratioIL{int64_t}1EL{int64_t}1000EEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_SB_SD_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}2EEEE14__visit_invokeESI_SL_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIP10QWebSocketENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S8_SA_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}0EEEE14__visit_invokeESF_SI_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIP10QWebSocketENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S8_SA_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}1EEEE14__visit_invokeESF_SI_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIP10QWebSocketENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S8_SA_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}2EEEE14__visit_invokeESF_SI_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIS5_ISt5tupleIJx10QByteArrayEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_SA_SC_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}0EEEE14__visit_invokeESH_SK_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIS5_ISt5tupleIJx10QByteArrayEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_SA_SC_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}1EEEE14__visit_invokeESH_SK_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIS5_ISt5tupleIJx10QByteArrayEEEENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_SA_SC_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}2EEEE14__visit_invokeESH_SK_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIbENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S6_S8_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}0EEEE14__visit_invokeESD_SG_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIbENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S6_S8_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}1EEEE14__visit_invokeESD_SG_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostateSt8optionalIbENSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_S6_S8_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}2EEEE14__visit_invokeESD_SG_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostatebNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_bS6_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}0EEEE14__visit_invokeESB_SE_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostatebNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_bS6_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}1EEEE14__visit_invokeESB_SE_@Base 0.6.0
 (optional=templinst|subst)_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFvOZNS0_16_Variant_storageILb0EJSt9monostatebNSt15__exception_ptr13exception_ptrEEE8_M_resetEvEUlOT_E_RSt7variantIJS4_bS6_EEEJEEESt16integer_sequenceI{size_t}JL{size_t}2EEEE14__visit_invokeESB_SE_@Base 0.6.0
 _ZSt26__throw_bad_variant_accessPKc@Base 0.6.0
 _ZSt26__throw_bad_variant_accessb@Base 0.6.0
 (optional=cmake)_ZTI36cmake_automoc_silence_linker_warning@Base 0.6.0
 _ZTISt18bad_variant_access@Base 0.6.0
 (optional=cmake)_ZTS36cmake_automoc_silence_linker_warning@Base 0.6.0
 _ZTSSt18bad_variant_access@Base 0.6.0
 (optional=cmake)_ZTV36cmake_automoc_silence_linker_warning@Base 0.6.0
 _ZTVSt18bad_variant_access@Base 0.6.0
 (optional=templinst)_ZZN11QMetaTypeIdISt8optionalISt5tupleIJ10QByteArrayEEEE14qt_metatype_idEvE11metatype_id@Base 0.6.0
 (optional=templinst)_ZZN11QMetaTypeIdISt8optionalISt5tupleIJ10QByteArraybEEEE14qt_metatype_idEvE11metatype_id@Base 0.6.0
 (optional=templinst)_ZZN11QMetaTypeIdISt8optionalISt5tupleIJ7QStringEEEE14qt_metatype_idEvE11metatype_id@Base 0.6.0
 (optional=templinst)_ZZN11QMetaTypeIdISt8optionalISt5tupleIJ7QStringbEEEE14qt_metatype_idEvE11metatype_id@Base 0.6.0
 (optional=templinst)_ZZN11QMetaTypeIdISt8optionalISt5tupleIJx10QByteArrayEEEE14qt_metatype_idEvE11metatype_id@Base 0.6.0
 (optional=templinst)_ZZN18QMetaTypeIdQObjectIP10QWebSocketLi8EE14qt_metatype_idEvE11metatype_id@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJP10QWebSocketEEELb1EE5typesEvE1t@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ10QByteArrayEEEEEELb1EE5typesEvE1t@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ10QByteArraybEEEEEELb1EE5typesEvE1t@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ7QStringEEEEEELb1EE5typesEvE1t@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJ7QStringbEEEEEELb1EE5typesEvE1t@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJSt8optionalISt5tupleIJx10QByteArrayEEEEEELb1EE5typesEvE1t@Base 0.6.0
 (optional=templinst)_ZZN9QtPrivate15ConnectionTypesINS_4ListIJbEEELb1EE5typesEvE1t@Base 0.6.0
